instanbul-coveralls: Adapter
Class Adapter
Clase siguiendo patron adapter, hara que podamos operar un racional y un complejo.
Hierarchy (view full)
Complex
Adapter
Index
Constructors
constructor
Properties
rationalOp
Methods
add
divide
getImagin
getReal
multiply
substract
Constructors
constructor
new Adapter(rationalOp): Adapter
Parameters
rationalOp: Rational
Un número racional a convertir.
Returns Adapter
Brief
Constructor de la clase, tipo super, le pasaremos como parte real el resultado del racional y como imaginaria obviamente un 0.
Overrides Complex.constructor
Properties
Private rationalOp
rationalOp: Rational
Un número racional a convertir.
Methods
add
add(complejo): Complex
Parameters
complejo: Complex
Complejo a sumar con el actual.
Returns Complex
Resultado numérico de la suma.
Brief
Suma de números complejos.
Inherited from Complex.add
divide
divide(complejo): Complex
Parameters
complejo: Complex
Complejo en el dividendo.
Returns Complex
Resultado numérico de la División.
Brief
División de números complejos.
Inherited from Complex.divide
getImagin
getImagin(): number
Returns number
Parte imaginaria del número complejo.
Brief
Obtiene la parte imaginaria del número complejo.
Inherited from Complex.getImagin
getReal
getReal(): number
Returns number
Parte real del número complejo.
Brief
Obtiene la parte real del número complejo.
Inherited from Complex.getReal
multiply
multiply(complejo): Complex
Parameters
complejo: Complex
Complejo en el multiplicando de la operación.
Returns Complex
Resultado numérico de la multiplicación.
Brief
Multiplicación de números complejos.
Inherited from Complex.multiply
substract
substract(complejo): Complex
Parameters
complejo: Complex
Complejo a restar con el actual.
Returns Complex
Resultado numérico de la resta.
Brief
Resta de números complejos.
Inherited from Complex.substract
